<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_Tall_Are_You_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93g-Xe-4Yh">
                                <rect key="frame" x="20" y="320" width="152" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xl5-Tr-GQP"/>
                                    <constraint firstAttribute="width" constant="152" id="pyo-A2-aVr"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="feetEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wnq-8Q-FrZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4.5 chickens tall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-60-dFC">
                                <rect key="frame" x="16" y="440" width="299" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9K0-7b-fSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-m2-qE1">
                                <rect key="frame" x="20" y="378" width="152" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="3JU-Ze-qXf"/>
                                    <constraint firstAttribute="height" constant="50" id="g6y-3A-ctN"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inchesEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ivl-bi-wgO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-tI-4tP">
                                <rect key="frame" x="223" y="316" width="97" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HpX-EG-lSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsC-rb-0N2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-xt-yLn">
                                <rect key="frame" x="180" y="316" width="43" height="58"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-dJ-R1Z">
                                <rect key="frame" x="179" y="374" width="44" height="58"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How tall are you in chickens?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="8kr-GQ-uU1">
                                <rect key="frame" x="39" y="20" width="252" height="265"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GAt-60-dFC" firstAttribute="top" secondItem="wLx-m2-qE1" secondAttribute="bottom" constant="12" id="8qA-KL-QZm"/>
                            <constraint firstItem="wLx-m2-qE1" firstAttribute="top" secondItem="93g-Xe-4Yh" secondAttribute="bottom" constant="8" id="D8e-cQ-neS"/>
                            <constraint firstItem="GAt-60-dFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="GVq-DN-mck"/>
                            <constraint firstItem="lHd-xt-yLn" firstAttribute="top" secondItem="8kr-GQ-uU1" secondAttribute="bottom" constant="31" id="Hh6-la-fpn"/>
                            <constraint firstItem="8kr-GQ-uU1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I3o-jj-AXb"/>
                            <constraint firstItem="93g-Xe-4Yh" firstAttribute="top" secondItem="8kr-GQ-uU1" secondAttribute="bottom" constant="35" id="Jp0-mG-EQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHd-xt-yLn" secondAttribute="trailing" constant="77" id="Ubo-GY-9T2"/>
                            <constraint firstItem="lHd-xt-yLn" firstAttribute="leading" secondItem="93g-Xe-4Yh" secondAttribute="trailing" constant="8" id="XeU-Fj-6p6"/>
                            <constraint firstItem="wLx-m2-qE1" firstAttribute="leading" secondItem="93g-Xe-4Yh" secondAttribute="leading" id="YOa-UI-eZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAt-60-dFC" secondAttribute="trailing" constant="-15" id="YhQ-j9-PIN"/>
                            <constraint firstAttribute="bottom" secondItem="GAt-60-dFC" secondAttribute="bottom" constant="58" id="dGo-zh-XTP"/>
                            <constraint firstItem="wLx-m2-qE1" firstAttribute="trailing" secondItem="Se7-tI-4tP" secondAttribute="trailing" constant="-148" id="kEt-LL-QoL"/>
                            <constraint firstItem="ZZf-dJ-R1Z" firstAttribute="leading" secondItem="wLx-m2-qE1" secondAttribute="trailing" constant="7" id="knd-OP-q6U"/>
                            <constraint firstItem="wLx-m2-qE1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-128" id="lOS-3b-iuc"/>
                            <constraint firstItem="ZZf-dJ-R1Z" firstAttribute="top" secondItem="lHd-xt-yLn" secondAttribute="bottom" id="mVX-R2-BEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZf-dJ-R1Z" secondAttribute="trailing" constant="77" id="oh9-y6-lGT"/>
                            <constraint firstItem="8kr-GQ-uU1" firstAttribute="leading" secondItem="GAt-60-dFC" secondAttribute="leading" constant="23" id="q5u-H3-EXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kr-GQ-uU1" secondAttribute="trailing" constant="9" id="z2z-1u-tGV"/>
                            <constraint firstItem="Se7-tI-4tP" firstAttribute="top" secondItem="93g-Xe-4Yh" secondAttribute="bottom" constant="-54" id="zvk-4F-NdA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerLabel" destination="GAt-60-dFC" id="kBm-Ob-uzH"/>
                        <outlet property="feetText" destination="93g-Xe-4Yh" id="CNI-fa-gse"/>
                        <outlet property="goButton" destination="Se7-tI-4tP" id="fk2-kI-rXt"/>
                        <outlet property="inchesText" destination="wLx-m2-qE1" id="esK-lu-xcj"/>
                        <outlet property="questionLabel" destination="8kr-GQ-uU1" id="ysh-kv-fhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="224"/>
        </scene>
    </scenes>
</document>
